# MicroDashboard

./: README.md  pom.xml
src/main/java/ar/com/microideas/: Application.java
src/main/resources/: application.yml
src/main/webapp/: index.html  index2.html
src/main/webapp/ajax/notify/: notifications.html
src/main/webapp/css/: cityReport-production.min.css  cityReport-rtl.min.css  cityReport-skins.min.css  font-awesome.min.css  styles.css
src/main/webapp/includes/: footer.html  header.html  left-panel.html  shortcut.html
src/main/webapp/js/: fb_init.js  http_provider.js  main.js  restWrapper.js
src/main/webapp/js/cityreport/: categoryService.js  imageService.js  reportService.js
src/main/webapp/js/cityreport/user/: userService.js  verify.js
src/main/webapp/js/langs/: en.js  es.js
src/main/webapp/js/ng/: ng.app.js  ng.controllers.js  ng.directives.js  ng.router.js  ng.services.js
src/main/webapp/js/notification/: SmartNotification.min.js
src/main/webapp/js/plugin/bootstrap-progressbar/: bootstrap-progressbar.min.js
src/main/webapp/js/plugin/bootstrap-slider/: bootstrap-slider.min.js
src/main/webapp/js/plugin/bootstrap-tags/: bootstrap-tagsinput-angular.min.js  bootstrap-tagsinput.min.js
src/main/webapp/js/plugin/bootstrap-timepicker/: bootstrap-timepicker.min.js
src/main/webapp/js/plugin/bootstrap-wizard/: jquery.bootstrap.wizard.min.js
src/main/webapp/js/plugin/bootstraptree/: bootstrap-tree.min.js
src/main/webapp/js/plugin/ckeditor/plugins/wsc/dialogs/: tmp.html  tmpFrameset.html
src/main/webapp/js/plugin/ckeditor/samples/: api.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/webapp/js/plugin/ckeditor/samples/plugins/enterkey/: enterkey.html
src/main/webapp/js/plugin/ckeditor/samples/plugins/htmlwriter/: outputhtml.html
src/main/webapp/js/plugin/ckeditor/samples/plugins/toolbar/: toolbar.html
src/main/webapp/js/plugin/ckeditor/samples/plugins/wysiwygarea/: fullpage.html
src/main/webapp/js/plugin/clockpicker/: clockpicker.min.js
src/main/webapp/js/plugin/colorpicker/: bootstrap-colorpicker.min.js
src/main/webapp/js/plugin/datatables/: dataTables.bootstrap.min.js  dataTables.colReorder.min.js  dataTables.colVis.min.js  dataTables.tableTools.min.js  jquery.dataTables.min.js
src/main/webapp/js/plugin/delete-table-row/: delete-table-row.min.js
src/main/webapp/js/plugin/dropzone/: dropzone-amd-module.min.js  dropzone.min.js
src/main/webapp/js/plugin/dygraphs/: demo-data.min.js  dygraph-combined.min.js
src/main/webapp/js/plugin/easy-pie-chart/: jquery.easy-pie-chart.min.js
src/main/webapp/js/plugin/fastclick/: fastclick.min.js
src/main/webapp/js/plugin/flot/: jquery.flot.cust.min.js  jquery.flot.fillbetween.min.js  jquery.flot.orderBar.min.js  jquery.flot.pie.min.js  jquery.flot.resize.min.js  jquery.flot.tooltip.min.js
src/main/webapp/js/plugin/fuelux/wizard/: wizard.min.js
src/main/webapp/js/plugin/fullcalendar/: jquery.fullcalendar.min.js
src/main/webapp/js/plugin/ion-slider/: ion.rangeSlider.min.js
src/main/webapp/js/plugin/jcrop/: jquery.Jcrop.min.js  jquery.color.min.js
src/main/webapp/js/plugin/jqgrid/: grid.locale-en.min.js  jquery.jqGrid.min.js
src/main/webapp/js/plugin/jquery-nestable/: jquery.nestable.min.js
src/main/webapp/js/plugin/jquery-touch/: jquery.ui.touch-punch.min.js
src/main/webapp/js/plugin/jquery-validate/: jquery.validate.min.js
src/main/webapp/js/plugin/js-migrate/: jquery-migrate-1.2.1.min.js
src/main/webapp/js/plugin/knob/: jquery.knob.min.js
src/main/webapp/js/plugin/markdown/: bootstrap-markdown.min.js  markdown.min.js  to-markdown.min.js
src/main/webapp/js/plugin/masked-input/: jquery.maskedinput.min.js
src/main/webapp/js/plugin/maxlength/: bootstrap-maxlength.min.js
src/main/webapp/js/plugin/morris/: morris-chart-settings.min.js  morris.min.js  raphael.min.js
src/main/webapp/js/plugin/msie-fix/: jquery.mb.browser.min.js
src/main/webapp/js/plugin/multiselect/: bootstrap-multiselect.min.js
src/main/webapp/js/plugin/noUiSlider/: jquery.nouislider.min.js
src/main/webapp/js/plugin/select2/: select2.min.js
src/main/webapp/js/plugin/selectToUISlider/: selectToUISlider.jQuery.min.js
src/main/webapp/js/plugin/slimscroll/: jquery.slimscroll.min.js
src/main/webapp/js/plugin/sparkline/: jquery.sparkline.min.js
src/main/webapp/js/plugin/summernote/: summernote.min.js
src/main/webapp/js/plugin/superbox/: superbox.min.js
src/main/webapp/js/plugin/typeahead/: typeahead.min.js  typeaheadjs.min.js
src/main/webapp/js/plugin/x-editable/: x-editable.min.js
src/main/webapp/js/smartwidgets/: jarvis.widget.min.js
src/main/webapp/views/: calendar.html  dashboard.html  gmap-xml.html  inbox.html  login.html  main.html  website-template.html  widgets.html
src/main/webapp/views/cityreport/: news.html  notifications.html  openReport.html  reports.html  users.html
src/main/webapp/views/cityreport/categories/: categories.html
src/main/webapp/views/cityreport/user/: forgot_password.html  signup.html
src/main/webapp/views/intel/: applayout.html
src/main/webapp/views/misc/: ckeditor.html  error500.html  invoice.html  search.html
src/main/webapp/views/misc/other/: forum-post.html  forum-topic.html  forum.html  profile.html  timeline.html
src/test/resources/: webdefault.xml
